# RamRPG

./: pom.xml  rework.md
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/kotlin/dev/willram/ramrpg/: RamRPG.kt
src/main/kotlin/dev/willram/ramrpg/ability/: Ability.kt  ManaAbility.kt
src/main/kotlin/dev/willram/ramrpg/api/abilities/: Abilities.kt
src/main/kotlin/dev/willram/ramrpg/api/combat/: Combat.kt
src/main/kotlin/dev/willram/ramrpg/api/effects/: Effects.kt
src/main/kotlin/dev/willram/ramrpg/api/enchants/: Enchants.kt
src/main/kotlin/dev/willram/ramrpg/api/entities/: Entities.kt
src/main/kotlin/dev/willram/ramrpg/api/identity/: Keys.kt
src/main/kotlin/dev/willram/ramrpg/api/items/: Items.kt  RarityRules.kt
src/main/kotlin/dev/willram/ramrpg/api/quests/: Quests.kt
src/main/kotlin/dev/willram/ramrpg/api/reforges/: Reforges.kt
src/main/kotlin/dev/willram/ramrpg/api/skills/: Skills.kt
src/main/kotlin/dev/willram/ramrpg/api/sockets/: Sockets.kt
src/main/kotlin/dev/willram/ramrpg/api/stats/: Stats.kt
src/main/kotlin/dev/willram/ramrpg/builtin/abilities/: BuiltinAbilities.kt
src/main/kotlin/dev/willram/ramrpg/builtin/enchants/: BuiltinEnchants.kt
src/main/kotlin/dev/willram/ramrpg/builtin/entities/: BuiltinEntities.kt
src/main/kotlin/dev/willram/ramrpg/builtin/identity/: Builtins.kt
src/main/kotlin/dev/willram/ramrpg/builtin/items/: BuiltinItems.kt
src/main/kotlin/dev/willram/ramrpg/builtin/quests/: BuiltinQuests.kt
src/main/kotlin/dev/willram/ramrpg/builtin/reforges/: BuiltinReforges.kt
src/main/kotlin/dev/willram/ramrpg/builtin/skills/: BuiltinSkills.kt
src/main/kotlin/dev/willram/ramrpg/builtin/sockets/: BuiltinGems.kt
src/main/kotlin/dev/willram/ramrpg/builtin/stats/: BuiltinStats.kt  DamageIndicatorStage.kt  DamageStages.kt  EnchantDamageStages.kt
src/main/kotlin/dev/willram/ramrpg/commands/: SkillsRootCommand.kt
src/main/kotlin/dev/willram/ramrpg/config/: RPGConfig.kt
src/main/kotlin/dev/willram/ramrpg/core/config/: ContentOverrides.kt  Metrics.kt  Translations.kt
src/main/kotlin/dev/willram/ramrpg/core/listeners/: AbilityListener.kt  ActionBarUi.kt  BossBarUi.kt  CombatListener.kt  EconomyService.kt  EnchantingListener.kt  EntitySpawnListener.kt  EquipmentListener.kt  FortuneListener.kt  LootListener.kt  ManaRegen.kt  MythicIntegration.kt  NonCombatXpListener.kt  PlayerStoreListener.kt  QuestProgressListener.kt  QuestsGui.kt  SkillsCommand.kt  SkillsGui.kt  StatsGui.kt  XpListener.kt
src/main/kotlin/dev/willram/ramrpg/core/platform/: PlatformScheduler.kt
src/main/kotlin/dev/willram/ramrpg/core/rendering/: PacketItemRenderer.kt  PacketRenderListener.kt
src/main/kotlin/dev/willram/ramrpg/core/services/: AbilityServiceImpl.kt  DamagePipelineImpl.kt  EnchantmentRegistryImpl.kt  EntityProfileRegistryImpl.kt  GemRegistryImpl.kt  ItemDefinitionRegistryImpl.kt  ItemInstanceServiceImpl.kt  QuestServiceImpl.kt  ReforgeRegistryImpl.kt  ReforgeStatProvider.kt  SkillRegistryImpl.kt  SkillServiceImpl.kt  SocketStatProvider.kt  StatProviders.kt  StatServiceImpl.kt
src/main/kotlin/dev/willram/ramrpg/core/storage/: FilePlayerStore.kt  PlayerStore.kt
src/main/kotlin/dev/willram/ramrpg/data/: PlayerData.kt  PlayerRepository.kt
src/main/kotlin/dev/willram/ramrpg/enchants/: CustomEnchantment.kt  EnchantingGui.kt  EnchantingSystem.kt  EnchantmentGuideGui.kt  Enchantments.kt  ExtendedVanillaEnchantment.kt
src/main/kotlin/dev/willram/ramrpg/entity/: EntityListeners.kt  EntityStats.kt
src/main/kotlin/dev/willram/ramrpg/enums/: CriticalType.kt  EntityStats.kt
src/main/kotlin/dev/willram/ramrpg/events/: AbilityFortuneEvent.kt  CriticalStrikeEvent.kt  CustomEnchantEvent.kt  ManaRegenerateEvent.kt  SkillLevelUpEvent.kt  XpGainEvent.kt
src/main/kotlin/dev/willram/ramrpg/indicators/: Indicators.kt
src/main/kotlin/dev/willram/ramrpg/items/: ItemListeners.kt  ItemRarity.kt  Items.kt  RamItemBuilder.kt
src/main/kotlin/dev/willram/ramrpg/levels/: Leveler.kt  XPReqs.kt
src/main/kotlin/dev/willram/ramrpg/skills/: LoadedSkill.kt  Skill.kt  SkillListeners.kt  SkillRepository.kt
src/main/kotlin/dev/willram/ramrpg/skills/agility/: AgilityListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/alchemy/: AlchemyListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/combat/: CombatListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/cooking/: CookingListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/defense/: DefenseListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/enchanting/: EnchantingListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/excavation/: ExcavationListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/farming/: FarmingListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/fishing/: FishingListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/mining/: MiningListeners.kt
src/main/kotlin/dev/willram/ramrpg/skills/woodcutting/: WoodcuttingListeners.kt
src/main/kotlin/dev/willram/ramrpg/source/: Source.kt  SourceRegistry.kt  Sources.kt
src/main/kotlin/dev/willram/ramrpg/source/agility/: AgilitySource.kt
src/main/kotlin/dev/willram/ramrpg/source/alchemy/: AlchemySource.kt
src/main/kotlin/dev/willram/ramrpg/source/combat/: CombatSource.kt
src/main/kotlin/dev/willram/ramrpg/source/cooking/: CookingSource.kt
src/main/kotlin/dev/willram/ramrpg/source/defense/: DefenseSource.kt
src/main/kotlin/dev/willram/ramrpg/source/enchanting/: EnchantingSource.kt
src/main/kotlin/dev/willram/ramrpg/stats/: LoadedStat.kt  Stat.kt  StatListeners.kt  StatRepository.kt
src/main/kotlin/dev/willram/ramrpg/ui/: ActionBar.kt  BossBar.kt  SkillsMenu.kt  StatsMenu.kt
src/main/kotlin/dev/willram/ramrpg/utils/: BlockUtils.kt
src/main/resources/: paper-plugin.yml
src/main/resources/lang/: en_us.json
src/test/kotlin/dev/willram/ramrpg/: ContentOverrideLoaderTest.kt  DamagePipelineTest.kt  EnchantmentEffectTest.kt  ItemDtoTest.kt  PdcSchemaStabilityTest.kt  RarityRulesTest.kt  RenderCacheTest.kt  SkillXpCurveTest.kt  StatRollTest.kt  StatServiceTest.kt  UpgradeCostTest.kt
(+44 files in other folders)
